TZ="UTC"
PORT=8000
NODE_ENV=development
DATABASE_URL="postgresql://vamos@localhost/vamos"
TEST_DATABASE_URL="postgresql://vamos@localhost/vamos_test"
JWT_SECRET="example"
JWT_EXPIRY="3h"
CLIENT_ORIGIN="your-client-url"